asgiref==3.2.10
autopep8==1.5
bcrypt==3.2.0
blinker==1.4
cachelib==0.1.1
certifi==2019.11.28
cffi==1.14.4
chardet==4.0.0
click==7.1.2
Django==3.1
django-taggit==1.3.0
dnspython==2.1.0
email-validator==1.1.2
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Session==0.3.2
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
Pillow==8.1.0
pipdeptree==2.0.0
pycodestyle==2.5.0
pycparser==2.20
pytz==2020.1
requests==2.25.1
six==1.15.0
SQLAlchemy==1.3.22
sqlparse==0.3.1
urllib3==1.26.2
Werkzeug==1.0.1
WTForms==2.3.3
