<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Spa</title>
     <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #14141f; 
            color: #ccc;
        }
        form {
            display: inline-block;
        }
        button {
            font-size: 24px;
            background-color: green;
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
        }
        input[type=text] {
             width: 100%;
             box-sizing: border-box;
             border: 2px solid #ccc;
             border-radius: 4px;
             font-size: 16px;
             background-color: white;
             background-image: url('searchicon.png');
             background-position: 10px 10px;
             background-repeat: no-repeat;
             padding: 12px 20px 12px 40px;
        }
        input[type=submit] {
            font-size: 24px;
            background-color: dodgerblue;
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
        }

        label {
            margin: 5px 10px 5px;
        }

        input[value="A"] { color: gray;  }
        input[value="Bcccc"] { color: gray; }

        div {
            display: none;
        }
    </style>
<script>
    let f;
    function showSection(section) {
            console.log('function starting')
            document.querySelectorAll('div').forEach(
                div => { 
                    div.style.display = 'none';
            })
            let selector=`#section`+`${section}`;
            console.log("selector is: ", selector)
            document.querySelector(selector).style.display = 'block';
            fetch(`/${section}`)
            .then(response => response.text())
            .then(text => {
                console.log('text: ', text);
                f=JSON.parse(text);
                console.log('f local: ', f)
                for (var key in f) {
                    if (f.hasOwnProperty(key)) {
                        console.log(key + " -> " + f[key]);
                        if (key == 'user_question'){
                            document.querySelector('#uq').innerHTML = `${f[key]}`
                        }

                        document.querySelector('#q').innerHTML += `<dt>${key} ?</dt>`
                }
            }
            });
        }

        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('button').forEach(button => {
                button.onclick = function() {
                    showSection(this.dataset.section);
                }
            })
        })
    document.addEventListener('DOMContentLoaded', function() {
        })
</script>
<script>
    document.addEventListener('DOMContentLoaded', ()=> {
        document.querySelectorAll('.click').forEach(item=>{item.onclick=()=>{
            const request = new XMLHttpRequest();
                        request.open('POST', `/${item.id}`);
                        request.onload=()=>{
                            const response=request.responseText;
                            console.log('response: ', response)
                            document.getElementById('count').innerHTML=response;
                            };
                                request.send();
                        };
                    });
                });
</script>
</head>

<body>
    <button data-section="1">New</button>
    <button data-section="2">Ćwicz</button>
    <button data-section="3">Lista pytań</button>
    <button data-section="4">Ajax</button>
    
    <div id="section1">
        <form action="" method="POST">
            <label for="q">Pytanie:</label><br>
            <input type="text" name='question' value="A"><br>
            <label for="a">Odpowiedź:</label><br>
            <input type="text" name='answer' value="Bcccc"><br><br>
            <input type="submit" value="Potwierdź">
        </form>
    </div>
    <div id="section2">
        <form action="" method="POST">
            <label id='uq' for="uq"></label>
            <input type="text" name="userQuestion"><br>
            <input type="submit" value="Potwierdź">
        </form>
    </div>

    <div id="section3">
        <h1>Lista pytań</h1>
        <dl id='q'></dl>
    </div>
    <p>{{name}}</p>   
   <div id="section4">
       <h6>section4</h6>
       Głosy: <span id="count">{{ votes }}</span>
       <br><br>
       <button id="up">W górę</button>
       <br>
       <button id="down">W dół</button>
   </div>
 
</body>

</html>
